{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: train",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: train-hom",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--geometric-model","hom"]
        },
        {
            "name": "Python: train2-hom",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train2.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--geometric-model","hom","--num-epochs","10", "--training-dataset","streetview","--log_interval","50"
                    ,"--dataset-csv-path","training_data/streetview-random","--dataset-image-path","datasets",
                    "--feature-extraction-cnn","resnet101"]
        },
        {
            "name": "Python: train-occlusion-hom",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train_strong.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--geometric-model","hom","--num-epochs","20", "--training-dataset","streetview","--log_interval","50"
                    ,"--dataset-csv-path","training_data/streetview-random","--dataset-image-path","datasets",
                    "--feature-extraction-cnn","resnet101","--trained-model-dir","trained_models"]
        },
        {
            "name": "Python: train-occlusion-affine",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train_strong.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--geometric-model","affine","--num-epochs","20", "--training-dataset","streetview","--log_interval","50"
                    ,"--dataset-csv-path","training_data/streetview-random","--dataset-image-path","datasets",
                    "--feature-extraction-cnn","resnet101","--trained-model-dir","trained_models"]
        },
        {
            "name": "Python: train-affine-translate",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train_occlusion.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--geometric-model","affine","--translation-only","False","--num-epochs","20", "--training-dataset","streetview","--log_interval","50"
                    ,"--dataset-csv-path","training_data/streetview-random","--dataset-image-path","datasets",
                    "--feature-extraction-cnn","resnet101","--trained-model-dir","trained_models"]
        },
        {
            "name": "Python: train-occlusion-tps",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train_occlusion.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--geometric-model","tps","--num-epochs","20", "--training-dataset","streetview","--log_interval","50"
                    ,"--dataset-csv-path","training_data/streetview-random","--dataset-image-path","datasets",
                    "--feature-extraction-cnn","resnet101","--trained-model-dir","trained_models"]
        },
        {
            "name": "Python: train-8points-tps",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train_strong.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--geometric-model","tps","--num-epochs","20", "--training-dataset","streetview","--log_interval","50"
                    ,"--dataset-csv-path","training_data/streetview-random","--dataset-image-path","datasets",
                    "--feature-extraction-cnn","resnet101","--trained-model-dir","trained_models","--reg-grid","False",
                    "--x-axis-coords","-1.0","-1.0","-1.0","0.0","0.0","1.0","1.0","1.0",
                    "--y-axis-coords","-1.0","0.0","1.0","-1.0","1.0","-1.0","0.0","1.0",
                    "--partial-occlusion","True"]
        },
        {
            "name": "Python: train-8points-tps-partial-occlusion",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "train_strong.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--geometric-model","tps","--num-epochs","20", "--training-dataset","streetview","--log_interval","50"
                    ,"--dataset-csv-path","training_data/streetview-random","--dataset-image-path","datasets",
                    "--feature-extraction-cnn","resnet101","--trained-model-dir","trained_models","--reg-grid","False",
                    "--x-axis-coords","-1.0","-1.0","-1.0","0.0","0.0","1.0","1.0","1.0",
                    "--y-axis-coords","-1.0","0.0","1.0","-1.0","1.0","-1.0","0.0","1.0",
                    "--partial-occlusion","True","--pretrained-model","trained_models/checkpoint_adam/best_checkpoint_adam_tps_grid_lossresnet101_no_occ.pth.tar"]
        },
        {
            "name": "Python: test.py",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "test.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: random.py",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "randomtest.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: flask",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "./api/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}